APP_ENV=local
APP_NAME=acquirer-gateway

# DATABASE
DB_DRIVER=pgsql-swoole
DB_HOST=db.acquirer-gateway.dev
DB_DATABASE=acquirer_gateway
DB_PORT=5432
DB_USERNAME=acquirer_gateway
DB_PASSWORD=@123456

# CACHE
REDIS_HOST=cache.acquirer-gateway.dev
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

# ACQUIRING RULES
ACQUIRING_RULES_URL=api.acquiring-rules.dev:9501
ACQUIRING_RULES_REQUEST_TIMEOUT=5

# TESTING
DB_DATABASE_TEST=acquirer_gateway_test
DB_DRIVER_TEST=pgsql